sonar.sources=dashboards,jobs,widgets
sonar.projectName=Sonarqube package for Atlasboard
sonar.projectVersion=1.0.0
sonar.projectKey=atlasboard-sonarqube-package

sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/lcov.info
